.navbar-spacer {
  flex: 1 1 auto;
}

.navbar {
  z-index: 2;
}

.navbar-brand {
  text-decoration: none;
  color: #fafafa  ;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-container {
  background-color:  white !important; 
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar-is-mobile .navbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.navbar-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
           causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex:1;
}

.navbar-is-mobile .navbar-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
           `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}
/*Set sidenav width*/

mat-sidenav {
  min-width: 180px !important;
  border-right: 1px solid #eee;
  box-shadow: 6px 0 6px rgba(0, 0, 0, .1);
  
}

/* Set height of wrapper to stop content from moving up & down */

.progress-bar-container {
  height: 5px;
}

a.mat-list-item {
  background: white;
  box-shadow: none !important;
}
#push-bottom {
  position: absolute;
  bottom: 0;
}

mat-toolbar{
  background-color: #12344d !important ;
  height: 75px;
}

.panel {
  border: solid 1px #ddd;
  border-radius: 10px;
  box-shadow: none;
  display: block;
  text-decoration: none!important;
  
}

/**Alineando las secciones con child */
mat-expansion-panel {
  background-color: white;
  margin-left: -12.3%;
}

::-webkit-scrollbar-thumb
{
  background: #2b3779 !important;
  
}

::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: #b6b5b5 !important;
}
  
::ng-deep .mat-drawer-inner-container {
  overflow:  visible !important;
  background-color: white !important;
  } 

mat-expansion-panel-header{
  margin-left: 20px;
}

.mat-expansion-panel:not([class*='mat-elevation-z']) {
  box-shadow: none;
}

a.mat-list-item:hover{
background-color: #f1f1f1;
}

.mat-icon-button {
  margin-right: 15px;
  transform: scale(1.5);  
  padding: 0;
  min-width: 0;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  line-height: 40px;
  background: none;
  border-radius: 50%;
  color: rgb(255, 255, 255);
}

p {
margin-left: 20px;
}

#header-nav {
  background: transparent;
  margin-top: 1rem;
}
img{
  width: 125px;
  height: 50px;
  position: absolute;
    margin-top: -15px;
}

.clock{
  font-size: 20px;
}
.time-date{
margin-right: 10px;
font-size: 1.7vw;
}

.search{
margin-right: 40px;
font-family: Arial, Helvetica, sans-serif;
font-size: 1vw;
margin-top: 20px;
}

.rigth{
  
  display: flex;
  float: right;
}

.top{
  align-self: center;
}

.left{
  display: flex;
  float: left;

}

@media screen and (max-width:610px) {

mat-form-field{
  width: 80%;
}
.time-date{
display: none;
}


}



@media screen and (max-width:500px) {
  .time-date{
    display: none;
    }
 
  
  }
  

@media screen and (max-width:390px) {
  .time-date{
    display: none;
    }
    .search{
width: 30%;      }
  
  }


